spring.application.name=lts-job-tracker-springboot

lts.jobtracker.cluster-name=vergilyn-lts-cluster
lts.jobtracker.registry-address=zookeeper://127.0.0.1:2181
lts.jobtracker.listen-port=35001
lts.jobtracker.configs.job.logger=mysql
lts.jobtracker.configs.job.queue=mysql
lts.jobtracker.configs.jdbc.url=jdbc:mysql://127.0.0.1:3306/dev_lts_jobtracker
lts.jobtracker.configs.jdbc.username=root
lts.jobtracker.configs.jdbc.password=123456
