spring.application.name=lts-client-examples
#server.port=8719

#### \u4E3A\u4E86\u65B9\u4FBF\u6D4B\u8BD5\uFF0C\u73B0\u5728\u5C06 job-tracker(server)\u3001job-client(client)\u3001task-tracker(client) \u6574\u5408\u5230\u4E00\u4E2A\u5DE5\u7A0B
vergilyn.lts.registry-address=zookeeper://127.0.0.1:2181
vergilyn.lts.cluster-name=vergilyn-lts-cluster
## docker\u5BB9\u5668\u901A\u8FC7IP\u8BBF\u95EE\u5BBF\u4E3B\u673A\u3002\u4F8B\u5982\u5BBF\u4E3B\u673A\u662F`192.168.98.41`\uFF0Cdocker\u5BB9\u5668\u65E0\u6CD5\u76F4\u63A5\u8BBF\u95EE\u6539IP\uFF0C
## \u9700\u8981\u901A\u8FC7`host.docker.internal`\u624D\u53EF\u4EE5\u8BBF\u95EE\u3002\u4F46\u662F lts-jobtracker\u3001lts-jobclient\u3001lts-tasktracker \u53EA\u652F\u6301IP\u6CE8\u518C\u3002
vergilyn.lts.host-ip=host.docker.internal

#### lts-server
### job-tracker
lts.jobtracker.cluster-name=${vergilyn.lts.cluster-name}
lts.jobtracker.registry-address=${vergilyn.lts.registry-address}
lts.jobtracker.listen-port=35001
lts.jobtracker.identity=vergilyn-lts-jobtracker
lts.jobtracker.bind-ip=${vergilyn.lts.host-ip}
lts.jobtracker.configs.job.logger=mysql
lts.jobtracker.configs.job.queue=mysql
lts.jobtracker.configs.jdbc.url=jdbc:mysql://127.0.0.1:3306/dev_lts_aggregated
lts.jobtracker.configs.jdbc.username=root
lts.jobtracker.configs.jdbc.password=123456


#### lts-client
### job-client
lts.jobclient.cluster-name=${vergilyn.lts.cluster-name}
lts.jobclient.registry-address=${vergilyn.lts.registry-address}
lts.jobclient.node-group=vergilyn-jobclient-node-group
lts.jobclient.use-retry-client=true
lts.jobclient.configs.job.fail.store=mapdb
lts.jobclient.identity=vergilyn-lts-jobclient
lts.jobclient.bind-ip=${vergilyn.lts.host-ip}


### task-tracker
lts.tasktracker.cluster-name=${vergilyn.lts.cluster-name}
lts.tasktracker.registry-address=${vergilyn.lts.registry-address}
## \u5DE5\u4F5C\u7EBF\u7A0B,\u9ED8\u8BA464
lts.tasktracker.work-threads=64
## \u8282\u70B9Group
lts.tasktracker.node-group=vergilyn-tasktracker-node-group
## \u662F\u5426\u4F7F\u7528shardRunner\uFF0Ctrue: `@LTS`  false: `@JobRunner4TaskTracker`
lts.tasktracker.dispatch-runner.enable=true
## shard\u7684\u5B57\u6BB5,\u9ED8\u8BA4taskId
lts.tasktracker.dispatch-runner.shard-value=taskId
## JobClient,TaskTracker\u7AEF: leveldb(default), berkeleydb, rocksdb, mapdb
lts.tasktracker.configs.job.fail.store=mapdb
lts.tasktracker.identity=vergilyn-lts-tasktracker
lts.tasktracker.bind-ip=${vergilyn.lts.host-ip}
