server.port=18080

management.server.port=18080
management.server.ssl.enabled=false


management.endpoint.health.show-details=always
management.endpoint.health.cache.time-to-live=30s

management.endpoint.httptrace.enabled=true
management.endpoint.shutdown.enabled=true

management.endpoints.web.exposure.include=*