
# 注册中心地址，可以是zk，也可以是redis
registryAddress=zookeeper://host.docker.internal:2181
# registryAddress=redis://host.docker.internal:6379

# 集群名称
clusterName=vergilyn-lts-cluster

# LTS业务日志, 可选值 mysql, mongo
configs.job.logger=mysql

# zk客户端，可选值 zkclient, curator
configs.zk.client=zkclient

# ---------以下是任务队列配置-----------
# 任务队列，可选值 mysql, mongo
configs.job.queue=mysql

# ------ 1. 如果是mysql作为任务队列 ------
# lts-monitor 与 lts-admin 用相同的database: dev_lts_admin
configs.jdbc.url=jdbc:mysql://host.docker.internal:3306/dev_lts_aggregated?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Chongqing
configs.jdbc.username=root
configs.jdbc.password=123456

# ------ 2. 如果是mongo作为任务队列 ------
configs.mongo.addresses=host.docker.internal:27017
configs.mongo.database=lts
# configs.mongo.username=xxx #如果有的话
# configs.mongo.password=xxx #如果有的话

# admin 数据使用mysql, h2 默认 h2 embedded
jdbc.datasource.provider=mysql

# 使用 可选值  fastjson, jackson
# configs.lts.json=fastjson