spring.application.name=lts-monitor-springboot

lts.monitor.cluster-name=vergilyn-lts-cluster
lts.monitor.registry-address=zookeeper://127.0.0.1:2181
lts.monitor.configs.job.logger=mysql
lts.monitor.configs.job.queue=mysql

### com.github.ltsopensource.store.jdbc.datasource.MysqlDataSourceProvider.getDataSource
## \u65E0\u6CD5\u914D\u7F6E driver-class-name
lts.monitor.configs.jdbc.url=jdbc:mysql://127.0.0.1:3306/dev_lts_monitor
lts.monitor.configs.jdbc.username=root
lts.monitor.configs.jdbc.password=123456