spring.application.name=lts-task-tracker-springboot

lts.tasktracker.cluster-name=vergilyn-lts-cluster
lts.tasktracker.registry-address=zookeeper://127.0.0.1:2181
## \u5DE5\u4F5C\u7EBF\u7A0B,\u9ED8\u8BA464
lts.tasktracker.work-threads=64
## \u8282\u70B9Group
lts.tasktracker.node-group=vergilyn-tasktracker-node-group

## true: `@LTS`  false: `@JobRunner4TaskTracker`
# lts.tasktracker.dispatch-runner.enable=true
# lts.tasktracker.dispatch-runner.shard-value=taskId

## JobClient,TaskTracker\u7AEF: leveldb(default), berkeleydb, rocksdb, mapdb
lts.tasktracker.configs.job.fail.store=mapdb