spring.application.name=lts-client-annotation-examples

### job-client
lts.jobclient.cluster-name=vergilyn-lts-cluster
lts.jobclient.registry-address=zookeeper://127.0.0.1:2181
lts.jobclient.node-group=vergilyn-jobclient-node-group
lts.jobclient.use-retry-client=true
lts.jobclient.configs.job.fail.store=mapdb

### task-tracker
lts.tasktracker.cluster-name=vergilyn-lts-cluster
lts.tasktracker.registry-address=zookeeper://127.0.0.1:2181
## \u5DE5\u4F5C\u7EBF\u7A0B,\u9ED8\u8BA464
lts.tasktracker.work-threads=64
## \u8282\u70B9Group
lts.tasktracker.node-group=vergilyn-tasktracker-node-group
## \u662F\u5426\u4F7F\u7528shardRunner\uFF0Ctrue: `@LTS`  false: `@JobRunner4TaskTracker`
lts.tasktracker.dispatch-runner.enable=true
## shard\u7684\u5B57\u6BB5,\u9ED8\u8BA4taskId
lts.tasktracker.dispatch-runner.shard-value=taskId
## JobClient,TaskTracker\u7AEF: leveldb(default), berkeleydb, rocksdb, mapdb
lts.tasktracker.configs.job.fail.store=mapdb